<!DOCTYPE html>
<head>
<title>Do not Feed the Coders</title>
<style>
body {
  float: left;
  text-align: center;
  background: url("https://cdn.tookapic.com/photos/2016/123/b/2/b2f2dda250b3f592c44c54e84898ff28.jpg?w=1540&h=1027&crop=clip&q=80&sharp=7&s=c51b0aeab48000bfaadc690b49b2df05");
  background-size: cover;
  background-position: center;
  color: white;
  font-family: helvetica;
}
h1 {
  padding-top: 75px;
}
p {
  font-size: 22px;
}
img {
  width: 400px;
  height: 250px;
  border-radius: 50%;
}
input {
  border: 0;
  padding: 10px;
  font-size: 18px;
}
input[type="submit"] {
  background:lightgreen;
  color: white;
}
</style>

<body>
  <h1>Dominique Charlebois</h1>
  <img src="https://cdn.tookapic.com/photos/2016/67/b/8/b8a92553ef56337c8fe4034c5f7aa27a.jpeg?w=1540&q=80&sharp=7&s=0ee3d7da76ff63c69b2c124829cf9f4a">
  <p>Hi! I'm a Avocado, a Unicorn sassy coder. Say Hello!</p>
  <input type="email" placeholder="Your email...">
  <input type="submit">
</body>
</head>
