<!DOCTYPE html>
<head>
  <title>Crying over Programming</title>
  <link href="/normalize.css" rel="stylesheet">
    <style>
    header {
      text-align: center;
      background: url("http://dash.ga.co/assets/jeff-bg.png");
      background-size: cover;
      color: white;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover{
      text-decoration: line-through;
      color: grey;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
  <img src="/assets/jeff.png">
  <h1>Document Full of Tears</h1>
  <ul>
    <li><a href="#">About Turtles</a></li>
    <li><a href="#">Links to Cute Puppers</a></li>
    <li><a href="#">My Unhealthy Addiction to Clexa</a></li>
  </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan              gentrify Echo Park. Street art swag brunch, next level roof party          Schlitz hella organic keffiyeh selfies. You probably haven't heard         of them polaroid hashtag +1, meggings biodiesel Portland High Life         cray tumblr retro.
    </p>
    <button>LIKE</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage         umami skateboard VHS post-ironic selfies. Wes Anderson gentrify            fanny pack twee, bicycle rights bitters blog keffiyeh plaid flanne.         Tonx irony cliche sustainable mlkshk bitters. Four loko leggings           chambray Vice.
    </p>
    <button>LIKE</button>
  </article>
  <article>
   <h2>Forage food truck keytar master cleanse</h2>
   <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic            Cosby sweater single-origin coffee, bicycle rights organic lo-fi           street art american apparel ennui four loko ethnic Brooklyn small          batch. Forage YOLO polaroid
   </p>
   <button>LIKE</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("clicked!")
    });
  </script>
</body>
